n = eval(input("需輸出幾組親和數:")) #輸入一個正整數n,表示需輸出幾組親和數
list1 = [] #設一串列 用以計算總合
list2 = [] #設一串列 用以計算總合
a = 2 #因為在第一個for迴圈a需大於1,則迴圈才可執行
b = 0 #設一數字 讓迴圈從b=0開始執行
while n != b: #讓迴圈從0開始執行,執行到n=b停止迴圈
    
    for i in range(1,a): 
        if a % i == 0:  #找a的因式
            list1.append(i) #把a的因式加到串列list1裡面,在串列裡面比較好加總
    sum1 = sum(list1) #將串列裡的因式加總起來
    
    for ii in range(1 , sum1):
        if sum1 % ii == 0: #因為x和y是親和數,則x因式的加總會等於y,所以先找出x的因式
            list2.append(ii)  #把y的因式加到串列list2裡面
    sum2 = sum(list2) #將串列裡的因式加總起來=a
    
    if a == sum2: #如果a=y則執行以下迴圈
        if sum1 != a: #需要此行原因為,如果沒設的話(6,6)也會是親和數 而親和數為兩個不一樣的正整數
            print(sum2 , sum1) #先輸出y的原因為x>y
            a = sum1 #排除a=220、b=284時跟a=284 b=220時兩種相同的狀況
            b += 1 #b放在迴圈內的原因是如果a=y時 才可執行下一組計算的迴圈 
    list1.clear() #將串列裡的資料清除,不然迴圈一直執行,串列裡的數字會一直往上加
    list2.clear()
    a += 1 #a往上加,繼續判斷下一個數字是否為親和數
    
    #（220,284），（1184,1210），（2620,2924），（5020,5564），（6232,6368）
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
            
'''
n = eval(input()) #輸入一個數,表示需輸出幾組親和數
list1 = [] #設一串列 用以計算總合
list2 = [] #設一串列 用以計算總合
a = 2 #因為在第一個for迴圈a需大於1,則迴圈才可執行
b = 0 #設一數字 讓迴圈從b=0開始執行
while n != b: #讓迴圈從0開始執行,執行到n=b停止迴圈
    
    for i in range(1,a): 
        if a % i == 0:  #找a的因式
            list1.append(i) #把a的因式加到串列list1裡面,在串列裡面比較好加總
    x = sum(list1) #將串列裡的因式加總起來
    
    for ii in range(1,x):
        if x % ii == 0: #因為x和y是親和數,則x因式的加總會等於y,所以先找出x的因式
            list2.append(ii)  #把x的因式加到串列list2裡面,在串列裡面比較好加總
    y = sum(list2) #將串列裡的因式加總起來=a

 
    
    
    if a == y and x != a: #如果a=y則執行以下迴圈
        #if x != a: #需要此行原因為,如果沒設的話(6,6)也會是親和數 而親和數為兩個不一樣的數字
        print(y,x) #先輸出y的原因為x>y
        a = x #排除a=220、b=284時跟a=284 b=220時兩種相同的狀況
        b += 1 #b放在迴圈內的原因是如果a=y時 才可執行下一組計算的迴圈 
    list1.clear() #將串列裡的資料清除,不然迴圈一直執行,串列裡的數字會一直往上加
    list2.clear()
    a += 1 #a往上加,繼續判斷下一個數字是否為親和數
'''            

        
        
 
